WALLET_ADDRESS= 
RPC_ENDPOINT=
RPC_WEBSOCKET_ENDPOINT=
COMMITMENT_LEVEL=


# Telegram
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ROOM_ID=

POOL_CHECK_TIME_INTERVAL=


# Meteora
METEORA_API_DOMAIN=
METEORA_APP_DOMAIN=
 
# Meteora Pool Filter Requirements
MIN_24H_FEES= 
MIN_24H_VOLUME= 
MIN_APR=

# GeckoTerminal
GETCOTERMINAL_API_BASE_URL=
GETCOTERMINAL_API_VERSION=



